[gd_scene load_steps=2 format=3 uid="uid://towerscene2048td1"]

[ext_resource type="Script" path="res://scripts/Tower.gd" id="1_towerscript"]

[node name="Tower" type="Node2D"]
script = ExtResource("1_towerscript")

[node name="Body" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.6, 1.0, 1)

[node name="RangeIndicator" type="Node2D" parent="."]
visible = false

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]

[node name="AttackTimer" type="Timer" parent="."]
autostart = true
